{
  "name": "electron-physical-web-scan",
  "version": "0.2.2",
  "description": "Electron app for Mac OSX to scan for Physical Web (Eddystone) beacons",
  "main": "main.js",
  "scripts": {
    "package": "node ./node_modules/electron-packager/cli.js ./ PhysicalWebScan --platform=darwin --arch=x64 --version=0.34.0 --ignore=node_modules/electron-rebuild --asar --icon=icon.icns",
    "rebuild": "node ./node_modules/.bin/electron-rebuild",
    "electron": "node ./node_modules/electron-prebuilt/cli.js ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dermike/electron-physical-web-scan.git"
  },
  "keywords": [
    "electron",
    "physical web"
  ],
  "author": "Mikael Jergefelt",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "5.1.1",
    "electron-prebuilt": "0.34.0",
    "electron-rebuild": "1.0.2"
  },
  "dependencies": {
    "noble": "1.2.0"
  }
}
